# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000/api/auth/callback/github
NEXTAUTH_SECRET=supersecret

GITHUB_CLIENT_ID= <GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET= <GITHUB_CLIENT_SECRET>

# -----------------------------------------------------------------------------
# Database (MySQL - Railway Provision - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root:root@localhost:3306/noting?schema=public"
