NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=asdasdads
GITHUB_CLIENT_ID=bdbaff4c466573b8020f
GITHUB_CLIENT_SECRET=7e17c1ce295b5005d2b62fac13fdeb6d56619ac0
DATABASE_URL="mysql://root:EF34h3-3-hEbABf1HEH6AhhdA125haag@monorail.proxy.rlwy.net:29487/railway"
